# ecom

Documents/Assignment/: DAR Template - NAGP.docx  NAGP System Design - Guidelines for mentees.docx
Documents/Diagrams/: Deployment_Diagram.drawio  HLD.drawio
Documents/HLDs/: Ecommerce_HLD.drawio  Ecommerce_HLD_v1_29Oct.drawio  Ecommerce_HLD_v2_5Nov.drawio  Ecommerce_HLD_v3_7Nov.drawio  HLD_12Nov.drawio  HLD_13Nov.drawio  HLD_19Nov.drawio  HLD_20Nov.drawio  HLD_Final - 9Dec.drawio  HLD_Final - 9Dec_back.drawio  HLD_Final - Copy.drawio  HLD_Final.drawio
Documents/Interim Demo/: Deployment_Diagram.drawio  HLD.drawio
Documents/Knowledge/: Ecom_Checlist.xlsx  (+1 more)
services/: Ecom.Services.sln
services/Ecom.Services.Common/Ecom.Services.Common.QueueMessageProcesser/: Ecom.Services.Common.QueueMessageProcesser.csproj  Processer.cs
services/Ecom.Services.Common/Ecom.Services.Common.QueueMessageProcesser/Interface/: IProcesser.cs
services/Ecom.Services.Product/Ecom.Services.Product.API/: .gitignore  Ecom.Services.Product.Api.csproj  Ecom.Services.Product.Api.http  ExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
services/Ecom.Services.Product/Ecom.Services.Product.API/Controllers/: ProductController.cs
services/Ecom.Services.Product/Ecom.Services.Product.API/Model/: ResponseModel.cs
services/Ecom.Services.Product/Ecom.Services.Product.API/Properties/: launchSettings.json
services/Ecom.Services.Search/Ecom.Services.Search.Service/: Ecom.Services.Search.Service.csproj  Service.cs
services/Ecom.Services.Search/Ecom.Services.Search.Service/Interface/: IService.cs
services/Ecom.Services.Search/Ecom.Services.Search.Service/Mapper/: SearchModelMapper.cs
services/Ecom.Services.Search/Ecom.Services.Search.Service/Model/: SearchModel.cs  SearchServiceModel.cs
services/product/Ecom.Services.Product.Service/: Ecom.Services.Product.Service.csproj
services/product/Ecom.Services.Product.Service/Interface/: IService.cs
(+42 files in other folders)
